# QAA_course

./: pom.xml
src/main/java/framework/: BrowserManager.java  CNPNumber.java  ITestListener.java  ItemToSellChallenge8.java  Listener.java  Navigator.java  UserTestingChallenges10.java
src/main/java/pages/: BasePage.java  Challenge10LogIn.java  Challenge10Page.java  Challenge1Page.java  Challenge4Page.java  Challenge8Page.java  LeftNavigationMenu.java
src/test/java/: BaseTest.java  TestingChallenges10Test.java  TestingChallenges1Test.java  TestingChallenges4Test.java  TestingChallenges8NotValidDataTest.java  TestingChallenges8ValidData1Test.java
